<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common_gradient"
    tools:context=".ui.signin.SignInFragment"
    tools:ignore="ContentDescription">


    <ImageView
        android:id="@+id/ivLogoSurprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_common_surprise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/app_name"
        android:textColor="@color/emperor"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivLogoSurprise"
        app:layout_constraintStart_toStartOf="@+id/ivLogoSurprise"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoSurprise" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:backgroundTint="@color/cream_can"
        android:paddingHorizontal="@dimen/_32sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@color/emperor"
        app:cornerRadius="@dimen/_24sdp"
        app:icon="@drawable/ic_huawei"
        app:iconGravity="textStart"
        app:iconSize="@dimen/_24sdp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/ivLogoSurprise"
        app:layout_constraintStart_toStartOf="@+id/ivLogoSurprise"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName" />


</androidx.constraintlayout.widget.ConstraintLayout>