<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022. Explore in HMS. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="drawViewState"
            type="com.huawei.hidraw.ui.createdraw.DrawViewState" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.createdraw.CreateDrawFragment">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPost"
                imageSrc="@{drawViewState.photoUrl}"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rounded_8"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <ImageButton
                android:id="@+id/btnSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/ivPost"
                app:layout_constraintEnd_toEndOf="@+id/ivPost"
                tools:ignore="ContentDescription" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDrawName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="@string/draw_name"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toBottomOf="@id/ivPost"
                app:startIconDrawable="@drawable/ic_baseline_star_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDrawName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDrawDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="@string/description"
                app:layout_constraintEnd_toStartOf="@id/guideEnd"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/tilDrawName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDrawDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:maxLines="6"
                    android:minLines="3" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilWinnerCounts"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:hint="@string/create_draw_winner_count"
                app:layout_constraintEnd_toStartOf="@+id/tilSubstitute"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/tilDrawDescription"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWinnerCounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:maxLength="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSubstitute"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/create_draw_substitutes_count"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tilWinnerCounts"
                app:layout_constraintTop_toTopOf="@+id/tilWinnerCounts"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSubstituteCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:maxLength="3" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnStartDate"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:hint="@string/start_date"
                android:paddingVertical="@dimen/_12sdp"
                android:singleLine="true"
                android:text="@{drawViewState.startDateText}"
                app:icon="@drawable/ic_baseline_date_range_24"
                app:iconTint="@color/icon_gray_for_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnEndDate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilWinnerCounts" />


            <Button
                android:id="@+id/btnEndDate"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="start|center_vertical"
                android:hint="@string/end_date"
                android:paddingVertical="@dimen/_12sdp"
                android:singleLine="true"
                android:text="@{drawViewState.endDateText}"
                app:icon="@drawable/ic_baseline_date_range_24"
                app:iconTint="@color/icon_gray_for_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnStartDate"
                app:layout_constraintTop_toTopOf="@+id/btnStartDate" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDrawUrl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:hint="@string/url"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnStartDate"
                app:startIconDrawable="@drawable/ic_baseline_link_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDrawUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/cb_screenRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:buttonTint="@color/picton_blue"
                android:text="@string/take_screen_record"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/tilDrawUrl"
                app:layout_constraintTop_toBottomOf="@+id/tilDrawUrl" />

            <CheckBox
                android:id="@+id/cbEachUserOnlyOnce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/picton_blue"
                android:text="@string/count_each_user_only_once"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/cb_screenRecord"
                app:layout_constraintTop_toBottomOf="@+id/cb_screenRecord" />

            <Button
                android:id="@+id/btnCreateDraw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:backgroundTint="@color/buttercup"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/create_draw"
                app:cornerRadius="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/cbEachUserOnlyOnce" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_8sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
