<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2022. Explore in HMS. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userInfoViewState"
            type="com.hms.hidraw.ui.profile.UserInfoViewState" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.profile.ProfileFragment">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfileBackground"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:elevation="@dimen/_8sdp"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_common_designed_blue"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toTopOf="@id/glTop"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />


            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="@{userInfoViewState.userName}"
                android:textColor="@color/white"
                android:textSize="@dimen/xlarge_text_size"
                android:textStyle="bold"
                android:translationZ="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@id/ivProfileBackground"
                app:layout_constraintStart_toStartOf="@id/ivProfileBackground"
                app:layout_constraintTop_toTopOf="@id/ivProfileBackground"
                tools:text="Oguz Sahin" />

            <TextView
                android:id="@+id/tvAttendedDraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/attended_draw"
                android:textColor="@color/cream_can"
                android:textSize="@dimen/large_text_size"
                android:translationZ="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/tvCreatedDraw"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/ivProfileBackground"
                app:layout_constraintStart_toStartOf="@+id/ivProfileBackground"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />


            <TextView
                android:id="@+id/tvCreatedDraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@string/created_draw"
                android:textColor="@color/cream_can"
                android:textSize="@dimen/large_text_size"
                android:translationZ="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/ivProfileBackground"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvAttendedDraw"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

            <TextView
                android:id="@+id/tvAttendedDrawCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@{userInfoViewState.attendedDrawCount}"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size"
                android:translationZ="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/tvAttendedDraw"
                app:layout_constraintStart_toStartOf="@id/tvAttendedDraw"
                app:layout_constraintTop_toBottomOf="@id/tvAttendedDraw"
                tools:text="13" />


            <TextView
                android:id="@+id/tvCreatedDrawCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@{userInfoViewState.createdDrawCount}"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size"
                android:translationZ="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/tvCreatedDraw"
                app:layout_constraintStart_toStartOf="@+id/tvCreatedDraw"
                app:layout_constraintTop_toBottomOf="@+id/tvCreatedDraw"
                tools:text="13" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlDraws"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_rounded_8"
                android:backgroundTint="@color/cream_can"
                app:layout_constraintEnd_toStartOf="@+id/glEnd"
                app:layout_constraintStart_toStartOf="@+id/glStart"
                app:layout_constraintTop_toBottomOf="@+id/ivProfileBackground"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/picton_blue"
                app:tabTextColor="@color/white" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpDraws"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/glEnd"
                app:layout_constraintStart_toStartOf="@+id/glStart"
                app:layout_constraintTop_toBottomOf="@+id/tlDraws" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.03" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/_16sdp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>