<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.huawei.hidraw.ui.profile.DrawListViewState" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.DrawListFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDrawList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:visibility="@{viewState.listVisibility}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_common_draw" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_draw_error"
            android:textSize="@dimen/xlarge_text_size"
            android:visibility="@{viewState.errorVisibility,default=gone}" />


    </FrameLayout>
</layout>