<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022. Explore in HMS. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hms.hidraw.R" />

        <variable
            name="viewState"
            type="com.hms.hidraw.ui.adapter.drawwinner.ItemWinnerViewState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_8sdp">

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:text="@{viewState.getRank(context)}"
            android:textColor="@color/cream_can"
            tools:text="# 1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivPhoto"
            imageSrc="@{viewState.photoUrl}"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/green"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/placeholder_person" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{viewState.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text_size"
            tools:text="Oğuz Şahin" />


    </LinearLayout>

</layout>