<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.huawei.hidraw.ui.adapter.draw.DrawItemViewState" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:elevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_16sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDrawImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.2"
                android:contentDescription="@string/draw_image"
                android:scaleType="fitXY"
                imageSrc="@{viewState.imageUrl}"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUserImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintStart_toStartOf="@+id/glStart"
                app:layout_constraintTop_toBottomOf="@id/glTop"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:src="@drawable/ic_huawei" />


            <TextView
                android:id="@+id/tvDrawName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewState.drawName}"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintEnd_toStartOf="@+id/ivRemainingTime"
                app:layout_constraintStart_toEndOf="@+id/ivUserImage"
                app:layout_constraintTop_toTopOf="@+id/ivUserImage"
                tools:text="Coffee Draw" />


            <TextView
                android:id="@+id/tvDrawDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@{viewState.drawEndDate}"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/ivUserImage"
                app:layout_constraintStart_toEndOf="@+id/ivUserImage"
                app:layout_constraintTop_toBottomOf="@+id/tvDrawName"
                tools:text="20.12.2021" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_8sdp" />


            <ImageView
                android:id="@+id/ivRemainingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/remaining_time_icon"
                android:src="@drawable/ic_remaining_time"
                android:visibility="@{viewState.remainingVisibility}"
                app:layout_constraintBottom_toBottomOf="@+id/tvDrawName"
                app:layout_constraintEnd_toStartOf="@+id/glEnd"
                app:layout_constraintTop_toTopOf="@+id/glTop" />

            <TextView
                android:id="@+id/tvRemainingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@{viewState.getDrawRemainingDay(context)}"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:visibility="@{viewState.remainingVisibility}"
                app:layout_constraintEnd_toStartOf="@+id/glEnd"
                app:layout_constraintStart_toEndOf="@+id/tvDrawName"
                app:layout_constraintTop_toBottomOf="@id/ivRemainingTime"
                tools:text="3d" />


            <TextView
                android:id="@+id/tvDrawDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{viewState.drawDescription}"
                android:textColor="@color/emperor"
                android:textSize="@dimen/large_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/ivUserImage"
                tools:text="@tools:sample/lorem/random" />


            <ImageView
                android:id="@+id/ivDrawStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/draw_status_image"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/glEnd"
                app:layout_constraintTop_toTopOf="@+id/glTop"
                tools:src="@mipmap/delayed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>